Tejas Shah
CS283
Assignment 1
email: tus27@drexel.edu


The included source code is all done in the file "main2.c". I have commented
every part of it to introduce as much clarity as possible in this
assignment. 

The table delimiter is the "space" character.

The program is divided into two parts. First part is where the inputs the
first part of the SQL command requirement. This includes everything but the
specific field values. The field values are taken through stdin from the
second part of the program. I am aware of the fact that  this isn't quiet
what the assignment expected from me but I was having serious difficulties
dealing with tokenizing a tokenized input and working with that sort of an
array manipulation. 
However, I have the old source code which was giving me difficulty in the
same assignment folder. the file is called "test.c".

This code was entirely done on tux with the Vim editor and debugged using
gcc tools. 

One of the rather strange discoveries which took me by surprise was that on
opening a file, the output file would always append a "?" to the filename.
This was something unexpected and I really don't know what is going on
there. I have also uploaded the screenshot of the bug.

This assignment was fairly challenging to me. It showed me a part of
debugging pointers- that which I had previously not been able to target my
efforts onto at all. On reflecting towards the goals and what I could
achieve, I definitely need to understand complex array procedures further
more and understand linked lists more. Another big hurdle which I think I
could overcome was using C, and understanding its underlying functions.

The CARS table is a sample file to test the program.

To summarize my efforts:
The following functionalities work as needed:
INSERT
CREATE
DROP

UPDATE and DELETE have not met requirements.
