
Name: Tejas Shah
Lab partner: Merlin Cherian

>The unsorted list does not show up for question 5. It would be great if I
could get some feed back on that. 
>The makefile is not building even with the appropriate targets, the files
all build and compile perfectly fine. only the makefile is messed up. 
>My observation for q5 is that the higher the the number size you exceed the
	allocated size by, the more the time was to add the elements.  
>The c files are named with L1_# (# = question number)
and the output files are named q#(# = question number)
